# ford-api

./: .gitignore  README.md  pom.xml
src/main/java/com/springmvc/: SpringRestClient.java
src/main/java/com/springmvc/configuration/: CORSFilter.java
src/main/java/com/springmvc/controller/: ExcelRestController.java
src/main/java/com/springmvc/model/: AuthTokenInfo.java  DataModel.java
src/main/java/com/springmvc/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/springmvc/service/: ExcelServiceImpl.java
src/main/resources/: Book1.xlsx
